<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dmorales.seguimientosillabus.activities.MenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margenMaterial">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MENU COORDINADOR"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/textGrande"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario: Denis Morales"
            android:textSize="@dimen/textoMedium"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margenMaterial">
            <android.support.v7.widget.CardView
                android:id="@+id/cardview_registro_sillabus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorPrimaryText">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/margin10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:tint="@color/colorIcons"
                        android:src="@drawable/ingresar_sillabus"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGISTRO DE SILLABUS"
                        android:gravity="center"
                        android:textSize="@dimen/textoMedium"
                        android:textStyle="bold"
                        android:textColor="@color/colorIcons"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_control_sillabus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorPrimaryDark">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/margin10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:tint="@color/colorIcons"
                        android:src="@drawable/control_sillabus"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CONTROL DE SILLABUS"
                        android:gravity="center"
                        android:textSize="@dimen/textoMedium"
                        android:textStyle="bold"
                        android:textColor="@color/colorIcons"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
