<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margenMaterial"
    tools:context="com.example.dmorales.seguimientosillabus.activities.RegistrarTemasActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margenMaterial">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEMANA 1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textoMedium"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/textoMedium"
                android:text="REGISTRAR TEMAS"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/unidades_didacticas"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TEMA">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:padding="@dimen/margin5dp"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="match_parent"
                android:text="ACTIVIDADES"
                android:textStyle="bold"
                android:textColor="@color/colorIcons"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin5dp"
            android:background="@drawable/borde_layout">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_agregar"
                android:layout_margin="@dimen/margenMaterial"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/colorPrimaryDark"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
