<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.dmorales.seguimientosillabus.fragments.SemanasFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margenMaterial">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="N°"
                android:textColor="@color/colorIcons"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:text="TEMAS"
                android:textColor="@color/colorIcons"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borde_layout"
            android:padding="@dimen/margin5dp">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_agregar"
                android:layout_margin="@dimen/margenMaterial"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/colorPrimaryDark"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
