<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dmorales.seguimientosillabus.fragments.ResumenFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margenMaterial">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/resumen_recycler"
            android:layout_width="match_parent"
            android:padding="@dimen/margin5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:background="@drawable/boton_bordeado"/>
        <Button
            android:id="@+id/resumen_btnFinalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FINALIZAR"
            android:theme="@style/RaisedButtonDark"/>
    </LinearLayout>
</LinearLayout>
